{
  "name": "veilrunner-sheet",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "preversion": "npm run typecheck",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
